<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gowthami recipe</title>
</head>
<style>
    h1{
        color:blue;
    }
    body{
        background-color:skyblue;
    }
    li{
        padding:10px;
        list-style:circle;
        background-color:pink;
        margin-bottom:7px;
        border-radius:5px;
        cursor:pointer;
    }
    li:hover{
        background-color:white;
    }
    li{
        width:;
    } 
    
    a{
        text-decoration:none;
        padding-right:15px;
        color:black;
    }
    img{
        height:400px;
        width:400px;
        object-fit:contain;
    }

</style>


<body>

    <h1>GOWTHAMI RECIPE</h1>
        <ul>
            <li><a href="src/dosa.html">Dosa</a> </li>
            <li><a href="src/chicken.html">Chicken</a></li>
            <li><a href="src/noodles.html">Chicken Noodles</a></li>
    </ul>
<img src="images/chicken.webp">
<img src="images/dosa.jpg">
<img src="res/noodles.jpg">

</body>
</html>
