<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa</title>
</head>
<style>
    body{
display:flex;         
gap:10pxZZZ;       
background-color:skyblue;
        flex-wrap: wrap;
    }
    h1{
        color:black;
    }
    h2{
        color:darkgreen
    }
    .hero{
        background-color:white;
        width:fit-content;
        border-radius:10px;

        padding:10px;


        ;
    }
    .hero.h1{
        text-align: center;
    }
    .des{
        background-color:pink;

        padding:10px;
        width:fit-content;
        border-radius:10px;

    }

</style>
<body>
    <div class="hero">

        <h1>DOSA</h1>
        <img src="../images/dosa.jpg">
    </div>
    <div class="des">

        <h2> Description</h2>
        <p>Dosa is the fantastic and simple dish with rice flour</p>
        
        <h2>
            Ingredient
        </h2>
        <ul>
            
            <li>rice flour</li>
        <li>oil</li>
        <li>salt</li>
    </ul>

    <h2> Procedure</h2>
    <ol>
        <li> take the rice flour </li>
        <li> mix it well</li>
        <li>pour it on pan</li>
        <li>spread the flour on the pan well</li>
        <li> put oil on pan</li>
        <li>flip the dosa</li>
        <li>finally take way from pan and put on plate</li>

        </ul>
    </div>
</body>

</html>